{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Debugger",
      "skipFiles": ["node_modules/**"],
      "port": 9229
    }
  ]
}
